{
  "name": "When can I go home",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Calculate the number of hours remaining for a day",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "<all_urls>"]
}